@font-face {font-family: "iconfont";
  src: url('./iconfont.eot?t=1464100632'); /* IE9*/
  src: url('iconfont.eot?t=1464100632#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464100632') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464100632') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464100632#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont() {
  font-family:"iconfont" !important;
  font-size:1em;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-info(){&:before { content: "\e605"; .iconfont;}}
.icon-wait(){&:before{ content: "\e606"; .iconfont();}}
.icon-help(){&:before{ content: "\e600"; .iconfont();}}
.icon-error(){&:before{ content: "\e601"; .iconfont();}}
.icon-warning(){&:before{ content: "\e602"; .iconfont();}}
.icon-success(){&:before{ content: "\e603"; .iconfont();}}
.icon-stop(){&:before{ content: "\e604"; .iconfont();}}
