@import "../icon/index";
@import "../../base/mixins";
.m-nav {
    .CENTERBOX;
    .icon-info;
    &:before {
        color:#ABCDEF;
    }
    margin-top:10px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius:3px;
    font-size:40px;
    cursor: pointer;
}
.m-nav-item {
    color:#ABCDEF;
    text-decoration: none;
}

html .m-nav--night {
    background-color:#444;
    .m-nav-item {
        color: white;
    }
}
html .m-nav-item--on {
    text-decoration: underline;
}
